server.port=5000
spring.datasource.url=jdbc:mysql://training-program.cxbkewxsihnu.eu-north-1.rds.amazonaws.com:3306/trainingdb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect